\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}STLC with Recursive Function}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition of Abstract Syntax, Type and Context}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Type Relations for STLC}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TITrue}{{1}{1}{Type Relations for STLC}{equation.2.1}{}}
\newlabel{eq:TIIsZero}{{2}{1}{Type Relations for STLC}{equation.2.2}{}}
\newlabel{eq:TIPred}{{3}{1}{Type Relations for STLC}{equation.2.3}{}}
\newlabel{eq:TIVar}{{4}{1}{Type Relations for STLC}{equation.2.4}{}}
\newlabel{eq:TIApp}{{5}{1}{Type Relations for STLC}{equation.2.5}{}}
\newlabel{eq:TIIf}{{6}{1}{Type Relations for STLC}{equation.2.6}{}}
\newlabel{eq:TIAbs}{{7}{1}{Type Relations for STLC}{equation.2.7}{}}
\newlabel{eq:TIRec}{{8}{1}{Type Relations for STLC}{equation.2.8}{}}
\citation{pierce2010software}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Some STLC with Recursive Examples}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Type Inferencer for STLC with Recursive Function}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Completeness of the STLC Type Inferencer}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:cmp}{{9}{2}{Completeness of the STLC Type Inferencer}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Soundness of the STLC Type Inferencer}{2}{subsection.2.6}\protected@file@percent }
\newlabel{eq:snd}{{10}{2}{Soundness of the STLC Type Inferencer}{equation.2.10}{}}
\citation{pierce2002types}
\@writefile{toc}{\contentsline {section}{\numberline {III}System F}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition of Abstract Syntax, Type and Context}{3}{subsection.3.1}\protected@file@percent }
\newlabel{FTy}{{11}{3}{Definition of Abstract Syntax, Type and Context}{equation.3.11}{}}
\newlabel{FExp}{{12}{3}{Definition of Abstract Syntax, Type and Context}{equation.3.12}{}}
\newlabel{FTyI}{{13}{3}{Definition of Abstract Syntax, Type and Context}{equation.3.13}{}}
\newlabel{FExpI}{{14}{3}{Definition of Abstract Syntax, Type and Context}{equation.3.14}{}}
\newlabel{FBinder}{{15}{3}{Definition of Abstract Syntax, Type and Context}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Substitution and Typing Rules for System-F}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:TITAbs}{{16}{3}{Substitution and Typing Rules for System-F}{equation.3.16}{}}
\newlabel{eq:TITApp}{{17}{3}{Substitution and Typing Rules for System-F}{equation.3.17}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{pierce2010software}{1}
\bibcite{pierce2002types}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Type Inference for System F}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Personal Thoughts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
